\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{valcour2012,nath2002,kaul1999}
\citation{stacey2009,muema2020}
\citation{aranda2012,herrup2007}
\citation{cheret2025}
\citation{moore2011,cohen2010,schacker1996}
\citation{sailasuta2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{thompson2024}
\citation{carson2006}
\citation{banks2006}
\citation{joseph2019}
\citation{valcour2012,rahimy2015}
\citation{craddock2017}
\citation{engel2007}
\citation{lambert2013}
\citation{huelga2013}
\citation{sailasuta2012}
\citation{young2014}
\citation{sailasuta2016}
\citation{valcour2012,valcour2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clinical Data and Study Design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanistic Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise Correlation Differs Between Infection Phases}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Evidence: Bayes Factors and Effect Sizes}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Accuracy}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Independent Mechanistic Validation}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cross-Validation on Held-Out Data}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}WAIC Model Comparison}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Convergent Evidence Across Four Independent Analyses}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\citation{palella1998}
\citation{sailasuta2012,young2014,valcour2012}
\citation{abril2023}
\citation{hoffman2014}
\citation{kass1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clinical Data}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Platform Harmonization}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian Inference}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enzyme Kinetics Validation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-Validation}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Statistical Analysis}{8}{subsection.4.6}\protected@file@percent }
\citation{sailasuta2012,young2014,valcour2012}
\bibcite{valcour2012}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Conceptual framework for noise-mediated neuroprotection in HIV infection.} \textbf  {(A)} Clinical paradox: acute HIV infection with peak viral load and cytokine storm paradoxically preserves neuronal NAA, while chronic infection with suppressed viral load shows metabolic decline. \textbf  {(B)} Proposed mechanism: noise correlation length ($\xi $) modulates neuronal enzyme efficiency through effects on microtubule network dynamics. Shorter $\xi $ during acute infection enhances metabolic protection. \textbf  {(C)} Hierarchical Bayesian model structure showing population-level parameters, study-level random effects, and the coupling between environmental noise and NAA synthesis. \textbf  {(D)} Prediction: phase-specific $\xi $ distributions should show non-overlapping posteriors between acute (protected) and chronic (vulnerable) infection states.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{10}{\textbf {Conceptual framework for noise-mediated neuroprotection in HIV infection.} \textbf {(A)} Clinical paradox: acute HIV infection with peak viral load and cytokine storm paradoxically preserves neuronal NAA, while chronic infection with suppressed viral load shows metabolic decline. \textbf {(B)} Proposed mechanism: noise correlation length ($\xi $) modulates neuronal enzyme efficiency through effects on microtubule network dynamics. Shorter $\xi $ during acute infection enhances metabolic protection. \textbf {(C)} Hierarchical Bayesian model structure showing population-level parameters, study-level random effects, and the coupling between environmental noise and NAA synthesis. \textbf {(D)} Prediction: phase-specific $\xi $ distributions should show non-overlapping posteriors between acute (protected) and chronic (vulnerable) infection states}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Posterior distributions for noise correlation length ($\xi $) across infection phases.} \textbf  {(A)} $\xi $ posteriors showing clear separation between acute HIV ($\xi = 0.425 \pm 0.065$ nm, blue) and both chronic HIV ($\xi = 0.790 \pm 0.065$ nm, orange) and healthy controls ($\xi = 0.797 \pm 0.048$ nm, green). 95\% HDIs are non-overlapping between acute and chronic phases. \textbf  {(B)} Posterior distribution for the protection exponent $\beta _\xi = 2.33 \pm 0.51$ (95\% HDI: 1.49--3.26), indicating superlinear scaling of metabolic protection with decreasing correlation length. \textbf  {(C)} Posterior of the acute--chronic difference ($\Delta \xi $), showing probability mass entirely below zero consistent with shorter correlation during acute infection.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:posteriors}{{2}{10}{\textbf {Posterior distributions for noise correlation length ($\xi $) across infection phases.} \textbf {(A)} $\xi $ posteriors showing clear separation between acute HIV ($\xi = 0.425 \pm 0.065$ nm, blue) and both chronic HIV ($\xi = 0.790 \pm 0.065$ nm, orange) and healthy controls ($\xi = 0.797 \pm 0.048$ nm, green). 95\% HDIs are non-overlapping between acute and chronic phases. \textbf {(B)} Posterior distribution for the protection exponent $\beta _\xi = 2.33 \pm 0.51$ (95\% HDI: 1.49--3.26), indicating superlinear scaling of metabolic protection with decreasing correlation length. \textbf {(C)} Posterior of the acute--chronic difference ($\Delta \xi $), showing probability mass entirely below zero consistent with shorter correlation during acute infection}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Posterior predictive accuracy.} \textbf  {(A)} Predicted vs.\ observed NAA/Cr ratios for all 13 observations across 4 studies. Points show posterior mean predictions with 95\% credible intervals. Dashed line indicates perfect prediction. Mean absolute error = 4.8\%. \textbf  {(B)} Residual distribution showing no systematic bias across infection phases or studies. Model captures both between-phase differences and within-phase heterogeneity attributable to study-level effects.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:fit}{{3}{11}{\textbf {Posterior predictive accuracy.} \textbf {(A)} Predicted vs.\ observed NAA/Cr ratios for all 13 observations across 4 studies. Points show posterior mean predictions with 95\% credible intervals. Dashed line indicates perfect prediction. Mean absolute error = 4.8\%. \textbf {(B)} Residual distribution showing no systematic bias across infection phases or studies. Model captures both between-phase differences and within-phase heterogeneity attributable to study-level effects}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Protection factor as a function of noise correlation length.} \textbf  {(A)} The protection factor $\Pi _\xi = (\xi _{\text  {ref}}/\xi )^{\beta _\xi }$ increases nonlinearly as $\xi $ decreases below the chronic reference value. Shaded region shows 95\% credible interval from posterior samples of $\beta _\xi $. \textbf  {(B)} Phase-specific protection factors: acute infection ($\Pi _\xi = 1.71 \pm 0.23$) shows significantly elevated protection compared to chronic infection (reference, $\Pi _\xi = 1.0$) and healthy controls ($\Pi _\xi = 1.01 \pm 0.02$).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:protection}{{4}{11}{\textbf {Protection factor as a function of noise correlation length.} \textbf {(A)} The protection factor $\Pi _\xi = (\xi _{\text {ref}}/\xi )^{\beta _\xi }$ increases nonlinearly as $\xi $ decreases below the chronic reference value. Shaded region shows 95\% credible interval from posterior samples of $\beta _\xi $. \textbf {(B)} Phase-specific protection factors: acute infection ($\Pi _\xi = 1.71 \pm 0.23$) shows significantly elevated protection compared to chronic infection (reference, $\Pi _\xi = 1.0$) and healthy controls ($\Pi _\xi = 1.01 \pm 0.02$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {MCMC convergence diagnostics.} \textbf  {(A)} Trace plots for key parameters ($\xi _{\text  {acute}}$, $\xi _{\text  {chronic}}$, $\beta _\xi $) showing adequate mixing across 4 chains with 1,500 iterations each. \textbf  {(B)} Rank plots indicating no systematic chain-specific biases. \textbf  {(C)} Summary of convergence metrics: all parameters achieved $\hat  {R} < 1.02$ with 0 divergent transitions. Effective sample sizes ranged from 230--418 for key $\xi $ and $\beta $ parameters.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:diagnostics}{{5}{12}{\textbf {MCMC convergence diagnostics.} \textbf {(A)} Trace plots for key parameters ($\xi _{\text {acute}}$, $\xi _{\text {chronic}}$, $\beta _\xi $) showing adequate mixing across 4 chains with 1,500 iterations each. \textbf {(B)} Rank plots indicating no systematic chain-specific biases. \textbf {(C)} Summary of convergence metrics: all parameters achieved $\hat {R} < 1.02$ with 0 divergent transitions. Effective sample sizes ranged from 230--418 for key $\xi $ and $\beta $ parameters}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Posterior parameter estimates from hierarchical Bayesian model.} Values are posterior mean $\pm $ SD with 95\% highest density intervals (HDI). ESS = effective sample size.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:posteriors}{{1}{12}{\textbf {Posterior parameter estimates from hierarchical Bayesian model.} Values are posterior mean $\pm $ SD with 95\% highest density intervals (HDI). ESS = effective sample size}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Convergent evidence across four independent analyses.} \textbf  {(A)} Noise correlation length estimates from three modeling approaches. All models find $\xi _{\text  {acute}} < \xi _{\text  {chronic}}$ with statistical significance (***$p < 0.001$). \textbf  {(B)} Protection scaling exponent $\beta _\xi $ across models. All estimates exceed the linear threshold ($\beta = 1$), indicating superlinear protection with decreasing correlation length. \textbf  {(C)} Posterior probability P($\xi _{\text  {acute}} < \xi _{\text  {chronic}}$) for each model. All exceed the 95\% threshold (dashed line), ranging from 92.4\% to 99.9\%. \textbf  {(D)} Cross-cohort replication showing NAA ratios (vs.\ control) for acute and chronic infection across three independent studies. The acute $>$ chronic pattern replicates across cohorts on two continents.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:convergent}{{6}{13}{\textbf {Convergent evidence across four independent analyses.} \textbf {(A)} Noise correlation length estimates from three modeling approaches. All models find $\xi _{\text {acute}} < \xi _{\text {chronic}}$ with statistical significance (***$p < 0.001$). \textbf {(B)} Protection scaling exponent $\beta _\xi $ across models. All estimates exceed the linear threshold ($\beta = 1$), indicating superlinear protection with decreasing correlation length. \textbf {(C)} Posterior probability P($\xi _{\text {acute}} < \xi _{\text {chronic}}$) for each model. All exceed the 95\% threshold (dashed line), ranging from 92.4\% to 99.9\%. \textbf {(D)} Cross-cohort replication showing NAA ratios (vs.\ control) for acute and chronic infection across three independent studies. The acute $>$ chronic pattern replicates across cohorts on two continents}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Study cohort characteristics.} Summary of MRS studies included in hierarchical Bayesian analysis. All studies measured NAA/Cr ratios across specified brain regions.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:cohorts}{{2}{13}{\textbf {Study cohort characteristics.} Summary of MRS studies included in hierarchical Bayesian analysis. All studies measured NAA/Cr ratios across specified brain regions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Posterior predictive accuracy by study and phase.} Comparison of observed NAA/Cr values with model predictions. Error = $|$Predicted $-$ Observed$|$/Observed $\times $ 100\%.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:predictions}{{3}{14}{\textbf {Posterior predictive accuracy by study and phase.} Comparison of observed NAA/Cr values with model predictions. Error = $|$Predicted $-$ Observed$|$/Observed $\times $ 100\%}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Convergent evidence: Model comparison.} Four independent analyses all find acute-phase protection ($\xi _{\text  {acute}} < \xi _{\text  {chronic}}$) with superlinear scaling ($\beta _\xi > 1$).}}{14}{table.4}\protected@file@percent }
\newlabel{tab:convergent_models}{{4}{14}{\textbf {Convergent evidence: Model comparison.} Four independent analyses all find acute-phase protection ($\xi _{\text {acute}} < \xi _{\text {chronic}}$) with superlinear scaling ($\beta _\xi > 1$)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Convergent evidence: Cross-cohort replication.} The acute $>$ chronic NAA pattern replicates across three independent cohorts on two continents.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:convergent_cohorts}{{5}{14}{\textbf {Convergent evidence: Cross-cohort replication.} The acute $>$ chronic NAA pattern replicates across three independent cohorts on two continents}{table.5}{}}
\bibcite{nath2002}{{2}{}{{}}{{}}}
\bibcite{kaul1999}{{3}{}{{}}{{}}}
\bibcite{stacey2009}{{4}{}{{}}{{}}}
\bibcite{muema2020}{{5}{}{{}}{{}}}
\bibcite{aranda2012}{{6}{}{{}}{{}}}
\bibcite{herrup2007}{{7}{}{{}}{{}}}
\bibcite{cheret2025}{{8}{}{{}}{{}}}
\bibcite{moore2011}{{9}{}{{}}{{}}}
\bibcite{cohen2010}{{10}{}{{}}{{}}}
\bibcite{schacker1996}{{11}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Enhanced statistical summary.} Bayes Factors, effect sizes, and meta-analytic results for the primary hypothesis ($\xi _{\text  {acute}} < \xi _{\text  {chronic}}$).}}{15}{table.6}\protected@file@percent }
\newlabel{tab:statistics}{{6}{15}{\textbf {Enhanced statistical summary.} Bayes Factors, effect sizes, and meta-analytic results for the primary hypothesis ($\xi _{\text {acute}} < \xi _{\text {chronic}}$)}{table.6}{}}
\bibcite{sailasuta2012}{{12}{}{{}}{{}}}
\bibcite{thompson2024}{{13}{}{{}}{{}}}
\bibcite{carson2006}{{14}{}{{}}{{}}}
\bibcite{banks2006}{{15}{}{{}}{{}}}
\bibcite{joseph2019}{{16}{}{{}}{{}}}
\bibcite{rahimy2015}{{17}{}{{}}{{}}}
\bibcite{craddock2017}{{18}{}{{}}{{}}}
\bibcite{engel2007}{{19}{}{{}}{{}}}
\bibcite{lambert2013}{{20}{}{{}}{{}}}
\bibcite{huelga2013}{{21}{}{{}}{{}}}
\bibcite{young2014}{{22}{}{{}}{{}}}
\bibcite{sailasuta2016}{{23}{}{{}}{{}}}
\bibcite{valcour2013}{{24}{}{{}}{{}}}
\bibcite{abril2023}{{25}{}{{}}{{}}}
\bibcite{hoffman2014}{{26}{}{{}}{{}}}
\bibcite{palella1998}{{27}{}{{}}{{}}}
\bibcite{kass1995}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
