\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Methods}{3}{section.1}\protected@file@percent }
\newlabel{sec:extended_methods}{{1}{3}{Extended Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hierarchical Bayesian Model Specification}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Likelihood}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Expected Value}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Protection Factor}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Prior Specifications}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior distributions for model parameters}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MCMC Sampling Procedure}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence Diagnostics}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ART Era Classification}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity Analyses}{5}{section.2}\protected@file@percent }
\newlabel{sec:sensitivity}{{2}{5}{Sensitivity Analyses}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Sensitivity Analysis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prior sensitivity analysis results}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leave-One-Study-Out Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leave-one-study-out sensitivity results}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subgroup Analysis by Brain Region}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NAA/Cr by brain region and infection phase}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Comparison (WAIC)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces WAIC model comparison}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Figures}{7}{section.3}\protected@file@percent }
\newlabel{sec:supp_figures}{{3}{7}{Supplementary Figures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior Sensitivity Analysis}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Prior sensitivity analysis.} Posterior distributions for $\xi _\text  {acute}$ under four alternative prior specifications. All priors yield consistent estimates with overlapping 95\% HDIs, demonstrating robustness to prior choice.}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prior_sens}{{1}{7}{\textbf {Prior sensitivity analysis.} Posterior distributions for $\xi _\text {acute}$ under four alternative prior specifications. All priors yield consistent estimates with overlapping 95\% HDIs, demonstrating robustness to prior choice}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Analysis}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leave-One-Study-Out Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subgroup Analysis by Brain Region}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Version Comparison}{7}{subsection.3.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{87.12927pt}\LT@entry 
    {1}{37.54985pt}\LT@entry 
    {5}{49.74715pt}\LT@entry 
    {5}{102.09428pt}\LT@entry 
    {5}{22.95003pt}\LT@entry 
    {1}{61.47243pt}\LT@entry 
    {5}{31.4667pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Statistical power analysis for future studies.} Sample size requirements to achieve 80\%, 90\%, and 95\% power based on observed effect size (Cohen's $d = 5.63$). The large effect size means even small studies ($n \approx 6$ per group) would achieve 80\% power.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:power}{{2}{8}{\textbf {Statistical power analysis for future studies.} Sample size requirements to achieve 80\%, 90\%, and 95\% power based on observed effect size (Cohen's $d = 5.63$). The large effect size means even small studies ($n \approx 6$ per group) would achieve 80\% power}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete Data Tables}{8}{section.4}\protected@file@percent }
\newlabel{sec:data_tables}{{4}{8}{Complete Data Tables}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Study Cohort Characteristics}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete study cohort characteristics with sample sizes and demographics.}}{8}{table.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{130.75201pt}\LT@entry 
    {4}{45.4584pt}\LT@entry 
    {4}{36.94171pt}\LT@entry 
    {1}{57.27493pt}\LT@entry 
    {1}{63.57114pt}\LT@entry 
    {1}{34.26486pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complete Posterior Parameter Estimates}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete posterior estimates for all model parameters.}}{9}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enhanced Statistical Summary}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Enhanced statistical summary with Bayes Factors and effect sizes.}}{9}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Leave-one-study-out sensitivity analysis.} Forest plot showing $\xi _\text  {acute}$ estimates when excluding each study. The consistency across subsets demonstrates that no single cohort drives the overall conclusions.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loso}{{3}{10}{\textbf {Leave-one-study-out sensitivity analysis.} Forest plot showing $\xi _\text {acute}$ estimates when excluding each study. The consistency across subsets demonstrates that no single cohort drives the overall conclusions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Subgroup analysis by brain region.} NAA/Cr ratios across infection phases for different anatomical regions. The acute $\geq $ control pattern is consistent across basal ganglia, frontal white matter, and anterior cingulate regions.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subgroup}{{4}{10}{\textbf {Subgroup analysis by brain region.} NAA/Cr ratios across infection phases for different anatomical regions. The acute $\geq $ control pattern is consistent across basal ganglia, frontal white matter, and anterior cingulate regions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Repository}{10}{section.5}\protected@file@percent }
\newlabel{sec:code}{{5}{10}{Code Repository}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Bayesian Model (v3.6)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Bayesian v3.6 Runner (Lines 1--100)}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Model version comparison.} Comparison of posterior estimates between v2.8 (individual-level) and v3.6 (hierarchical) model implementations. Both approaches yield qualitatively similar conclusions regarding phase-specific $\xi $ differences.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:version_comp}{{5}{11}{\textbf {Model version comparison.} Comparison of posterior estimates between v2.8 (individual-level) and v3.6 (hierarchical) model implementations. Both approaches yield qualitatively similar conclusions regarding phase-specific $\xi $ differences}{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Bayesian v3.6 Runner - Model Building (Lines 127--175)}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enzyme Kinetics Validation Model (v4.0)}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Enzyme Kinetics Model - Forward Model (Lines 77--166)}}{13}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Enzyme Kinetics Model - PyMC Model (Lines 172--314)}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Improvements Module}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Statistical Improvements - Bayes Factor (Lines 145--196)}}{16}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Statistical Improvements - Meta-Analysis (Lines 334--411)}}{17}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Loader Utilities}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Data Loaders (Complete File)}}{18}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Software Environment}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Software dependencies and versions used in this analysis.}}{21}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility}{21}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{22}
