cff-version: 1.2.0
message: "If you use this software or the associated data, please cite it as below."
title: "noise_decorrelation_hiv: Bayesian Analysis of Neurometabolic Preservation in HIV Infection"
version: 2.0.0
date-released: 2026-03-03
license: MIT
repository-code: "https://github.com/Nyx-Dynamics/noise_decorrelation_hiv"
doi: 10.5281/zenodo.18637896
authors:
  - family-names: "Demidont"
    given-names: "A.C."
    orcid: "https://orcid.org/0000-0002-9216-8569"
    affiliation: "Nyx Dynamics, LLC"
    email: "acdemidont@nyxdynamics.org"
preferred-citation:
  type: article
  title: "Noise Correlation Length Distinguishes Neurometabolic Protection from Vulnerability Across HIV Infection Phases"
  authors:
    - family-names: "Demidont"
      given-names: "A.C."
      orcid: "https://orcid.org/0000-0002-9216-8569"
  doi: 10.1101/2026.703895
  journal: "bioRxiv"
  year: 2026
  status: preprint
