cff-version: 1.2.0
title: Data for: Environmental noise correlation as an evolutionary mechanism for neuroprotection during acute HIV infection
message: If you use this dataset, please cite it as below.
type: dataset
authors:
  - given-names: A.C.
    family-names: Demidont
    email: acdemidont@nyxdynamics.org
    affiliation: Nyx Dynamics, LLC
    orcid: 'https://orcid.org/0000-0002-9216-8569'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17512732
version: v2.8
date-released: '2024-11-20'
